# TodoWebApp

./: .gitignore  Configuration.cs  Program.cs  README.md  Readme.md  TodoApp.csproj  TodoApp.sln  TodoAppAutoMapperProfile.cs  WeatherForecast.cs  angular.json  app.db-shm  app.db-wal  appsettings.json  drop-db.txt  package-lock.json  package.json
Data/: TodoAppDbContext.cs
src/: Program.cs  README.md  TodoApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  index.html  styles.css
src/Controllers/: AccountController.cs  Controller.cs  ControllerAttribute.cs  HomeController.cs  TodoController.cs  TodoGroupController.cs
src/Data/: ITodoAppDbContextFactory.cs  TodoAppDbContext.cs  TodoAppDbContextFactory.cs
src/Data/Mappings/: TodoGroupMap.cs  TodoMap.cs  UserMap.cs
src/Domain/: Todo.cs  TodoGroup.cs  User.cs
src/Extensions/: ClaimsPrincipalExtension.cs  DbContextExtensions.cs  ModelStateExtension.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
src/Migrations/: 20221219103919_SQLITE.cs
src/Properties/: launchSettings.json
src/Repositories/: IRepository.cs  Repository.cs
src/Services/: TokenService.cs
src/ViewModels/: TodoCreateViewModel.cs  TodoUpdateViewModel.cs
src/app/: alert-service.ts  api-interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/application/: application.component.css  application.component.html  application.component.ts  application.module.ts
src/app/application/groups/: groups.module.ts
src/app/application/input/: input.module.ts
src/app/create-user/: create-user.component.html  create-user.component.ts
src/app/edit/: edit.component.html  edit.component.ts
src/app/entities/: todo.ts
src/app/grid/: grid.component.css  grid.component.html  grid.component.ts  grid.module.ts
src/app/grid-leg/: grid.component.css
src/app/grid/edit-todo/: edit-todo.component.html  edit-todo.component.ts
src/app/group-dialog/: group-dialog.component.html  group-dialog.component.ts
src/app/groups/: groups.component.css  groups.component.html  groups.component.ts  groups.module.ts
src/app/input/: input.component.css  input.component.html  input.component.ts  input.module.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/todo-list/: todo-list.component.html  todo-list.component.ts
(+101 files in other folders)
